<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="assets/stylesheets/header.css" />
        <link rel="stylesheet" href="assets/stylesheets/main.css" />
        <link rel="stylesheet" href="assets/stylesheets/footer.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />

        <title>Book A Demo | Indiatutors Online</title>
    </head>

    <body>
        <div class="loader">
            <div class="spinner"></div>
        </div>
        <!--------Header Markup Starts----------->
        <header style="display: none">
            <div class="contact_section">
                <div class="row_left">
                    <div class="contact_number">
                        <i class="fa fa-phone"></i>
                        <a href="tel:(+1) 302 290 4906">(+1)3022904906</a>
                    </div>
                    <div class="email">
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:connect@indiatutorsonline.com"
                            >connect@indiatutorsonline.com</a
                        >
                    </div>
                </div>
                <div class="row_right">
                    <div class="social_links">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""> <i class="fa fa-twitter"></i></a>
                        <a href=""> <i class="fa fa-instagram"></i></a>
                        <a href=""> <i class="fa fa-youtube"></i></a>
                    </div>
                    <a href="BookDemo.html" class="header_btn btn"
                        >BOOK A DEMO</a
                    >
                </div>
            </div>
            <nav>
                <a href="index.html" class="company_logo">
                    <img
                        src="assets/images/IndTutorBlackLogo.png"
                        alt="IndiaTutors Logo"
                    />
                </a>
                <button class="mobile_menu_btn">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="menu">
                    <a href="index.html" class="menu_links">HOME</a>
                    <a href="About.html" class="menu_links">ABOUT</a>
                    <a href="BookDemo.html" class="menu_links">BOOK DEMO</a>
                    <a href="FreeWorkshops.html" class="menu_links"
                        >FREE WORKSHOPS</a
                    >
                </div>
            </nav>
            <div class="mobile_menu mobile_menu_hidden">
                <a href="index.html" class="mobile_menu_links">HOME</a>
                <a href="About.html" class="mobile_menu_links">ABOUT</a>
                <a href="BookDemo.html" class="mobile_menu_links">BOOK DEMO</a>
                <a href="FreeWorkshops.html" class="mobile_menu_links"
                    >FREE WORKSHOPS</a
                >
            </div>
        </header>
        <!--------Header Markup Ends----------->

        <main style="display: none">
            <div class="form_container">
                <div class="form_header">
                    <h1>Book a Free demo class</h1>
                    <p>One-on-one session with world class tutors</p>
                </div>
                <form
                    action="http://localhost:3000/submit"
                    method="post"
                    class="book_demo--form"
                >
                    <div class="form_section" id="parents_info">
                        <h2 class="form_section--heading">
                            Parent's Information
                        </h2>
                        <div class="form_row" id="parent_name">
                            <div class="form_element">
                                <label for="parent_first_name"
                                    >Parent's First Name*</label
                                >
                                <br />
                                <input
                                    type="text"
                                    id="parent_first_name"
                                    name="parent_first_name"
                                    placeholder="Parent's First Name"
                                    required
                                />
                            </div>
                            <div class="form_element">
                                <label for="parent_last_name"
                                    >Parent's Last Name*</label
                                >
                                <br />
                                <input
                                    type="text"
                                    id="parent_last_name"
                                    name="parent_last_name"
                                    placeholder="Parent's Last Name"
                                    required
                                />
                            </div>
                        </div>
                        <div class="form_row" id="parent_contact">
                            <div class="form_element">
                                <label for="whatsapp_number"
                                    >Whatsapp Number*</label
                                >
                                <br />
                                <select id="country_code" required>
                                    <option value="+1">+1 (US)</option>
                                    <option value="+93">+93 (AF)</option>
                                    <option value="+355">+355 (AL)</option>
                                    <option value="+213">+213 (DZ)</option>
                                    <option value="+376">+376 (AD)</option>
                                    <option value="+244">+244 (AO)</option>
                                    <option value="+1">+1 (AS)</option>
                                    <option value="+1">+1 (AI)</option>
                                    <option value="+1">+1 (AG)</option>
                                    <option value="+1">+1 (AW)</option>
                                    <option value="+61">+61 (AU)</option>
                                    <option value="+43">+43 (AT)</option>
                                    <option value="+994">+994 (AZ)</option>
                                    <option value="+1">+1 (BS)</option>
                                    <option value="+973">+973 (BH)</option>
                                    <option value="+880">+880 (BD)</option>
                                    <option value="+1">+1 (BB)</option>
                                    <option value="+375">+375 (BY)</option>
                                    <option value="+32">+32 (BE)</option>
                                    <option value="+501">+501 (BZ)</option>
                                    <option value="+229">+229 (BJ)</option>
                                    <option value="+1">+1 (BM)</option>
                                    <option value="+975">+975 (BT)</option>
                                    <option value="+591">+591 (BO)</option>
                                    <option value="+387">+387 (BA)</option>
                                    <option value="+267">+267 (BW)</option>
                                    <option value="+55">+55 (BR)</option>
                                    <option value="+246">+246 (IO)</option>
                                    <option value="+359">+359 (BG)</option>
                                    <option value="+226">+226 (BF)</option>
                                    <option value="+257">+257 (BI)</option>
                                    <option value="+855">+855 (KH)</option>
                                    <option value="+237">+237 (CM)</option>
                                    <option value="+1">+1 (CA)</option>
                                    <option value="+238">+238 (CV)</option>
                                    <option value="+345">+345 (KY)</option>
                                    <option value="+236">+236 (CF)</option>
                                    <option value="+61">+61 (CC)</option>
                                    <option value="+57">+57 (CO)</option>
                                    <option value="+269">+269 (KM)</option>
                                    <option value="+243">+243 (CD)</option>
                                    <option value="+242">+242 (CG)</option>
                                    <option value="+682">+682 (CK)</option>
                                    <option value="+506">+506 (CR)</option>
                                    <option value="+225">+225 (CI)</option>
                                    <option value="+45">+45 (DK)</option>
                                    <option value="+253">+253 (DJ)</option>
                                    <option value="+1">+1 (DM)</option>
                                    <option value="+670">+670 (TL)</option>
                                    <option value="+593">+593 (EC)</option>
                                    <option value="+20">+20 (EG)</option>
                                    <option value="+503">+503 (SV)</option>
                                    <option value="+240">+240 (GQ)</option>
                                    <option value="+291">+291 (ER)</option>
                                    <option value="+372">+372 (EE)</option>
                                    <option value="+251">+251 (ET)</option>
                                    <option value="+500">+500 (FK)</option>
                                    <option value="+298">+298 (FO)</option>
                                    <option value="+679">+679 (FJ)</option>
                                    <option value="+358">+358 (FI)</option>
                                    <option value="+33">+33 (FR)</option>
                                    <option value="+241">+241 (GA)</option>
                                    <option value="+220">+220 (GM)</option>
                                    <option value="+995">+995 (GE)</option>
                                    <option value="+49">+49 (DE)</option>
                                    <option value="+233">+233 (GH)</option>
                                    <option value="+350">+350 (GI)</option>
                                    <option value="+30">+30 (GR)</option>
                                    <option value="+299">+299 (GL)</option>
                                    <option value="+1">+1 (GD)</option>
                                    <option value="+590">+590 (GP)</option>
                                    <option value="+1671">+1671 (GU)</option>
                                    <option value="+502">+502 (GT)</option>
                                    <option value="+44">+44 (GG)</option>
                                    <option value="+224">+224 (GN)</option>
                                    <option value="+245">+245 (GW)</option>
                                    <option value="+592">+592 (GY)</option>
                                    <option value="+509">+509 (HT)</option>
                                    <option value="+504">+504 (HN)</option>
                                    <option value="+36">+36 (HU)</option>
                                    <option value="+354">+354 (IS)</option>
                                    <option value="+91">+91 (IN)</option>
                                    <option value="+62">+62 (ID)</option>
                                    <option value="+98">+98 (IR)</option>
                                    <option value="+964">+964 (IQ)</option>
                                    <option value="+353">+353 (IE)</option>
                                    <option value="+972">+972 (IL)</option>
                                    <option value="+1">+1 (IM)</option>
                                    <option value="+39">+39 (IT)</option>
                                    <option value="+225">+225 (CI)</option>
                                    <option value="+81">+81 (JP)</option>
                                    <option value="+962">+962 (JO)</option>
                                    <option value="+7">+7 (KZ)</option>
                                    <option value="+254">+254 (KE)</option>
                                    <option value="+996">+996 (KG)</option>
                                    <option value="+855">+855 (KH)</option>
                                    <option value="+686">+686 (KI)</option>
                                    <option value="+965">+965 (KW)</option>
                                    <option value="+996">+996 (KG)</option>
                                    <option value="+856">+856 (LA)</option>
                                    <option value="+371">+371 (LV)</option>
                                    <option value="+961">+961 (LB)</option>
                                    <option value="+266">+266 (LS)</option>
                                    <option value="+231">+231 (LR)</option>
                                    <option value="+218">+218 (LY)</option>
                                    <option value="+423">+423 (LI)</option>
                                    <option value="+370">+370 (LT)</option>
                                    <option value="+352">+352 (LU)</option>
                                    <option value="+261">+261 (MG)</option>
                                    <option value="+265">+265 (MW)</option>
                                    <option value="+60">+60 (MY)</option>
                                    <option value="+960">+960 (MV)</option>
                                    <option value="+223">+223 (ML)</option>
                                    <option value="+356">+356 (MT)</option>
                                    <option value="+1">+1 (MH)</option>
                                    <option value="+692">+692 (FM)</option>
                                    <option value="+273">+273 (MR)</option>
                                    <option value="+258">+258 (MZ)</option>
                                    <option value="+95">+95 (MM)</option>
                                    <option value="+264">+264 (NA)</option>
                                    <option value="+674">+674 (NR)</option>
                                    <option value="+977">+977 (NP)</option>
                                    <option value="+31">+31 (NL)</option>
                                    <option value="+599">+599 (AN)</option>
                                    <option value="+64">+64 (NZ)</option>
                                    <option value="+47">+47 (NO)</option>
                                    <option value="+968">+968 (OM)</option>
                                    <option value="+92">+92 (PK)</option>
                                    <option value="+680">+680 (PW)</option>
                                    <option value="+507">+507 (PA)</option>
                                    <option value="+675">+675 (PG)</option>
                                    <option value="+595">+595 (PY)</option>
                                    <option value="+51">+51 (PE)</option>
                                    <option value="+63">+63 (PH)</option>
                                    <option value="+48">+48 (PL)</option>
                                    <option value="+351">+351 (PT)</option>
                                    <option value="+1">+1 (PR)</option>
                                    <option value="+974">+974 (QA)</option>
                                    <option value="+40">+40 (RO)</option>
                                    <option value="+7">+7 (RU)</option>
                                    <option value="+250">+250 (RW)</option>
                                    <option value="+685">+685 (WS)</option>
                                    <option value="+378">+378 (SM)</option>
                                    <option value="+239">+239 (ST)</option>
                                    <option value="+966">+966 (SA)</option>
                                    <option value="+221">+221 (SN)</option>
                                    <option value="+381">+381 (RS)</option>
                                    <option value="+248">+248 (SC)</option>
                                    <option value="+232">+232 (SL)</option>
                                    <option value="+65">+65 (SG)</option>
                                    <option value="+421">+421 (SK)</option>
                                    <option value="+386">+386 (SI)</option>
                                    <option value="+677">+677 (SB)</option>
                                    <option value="+27">+27 (ZA)</option>
                                    <option value="+82">+82 (KR)</option>
                                    <option value="+34">+34 (ES)</option>
                                    <option value="+94">+94 (LK)</option>
                                    <option value="+249">+249 (SD)</option>
                                    <option value="+597">+597 (SR)</option>
                                    <option value="+47">+47 (SJ)</option>
                                    <option value="+268">+268 (SZ)</option>
                                    <option value="+46">+46 (SE)</option>
                                    <option value="+41">+41 (CH)</option>
                                    <option value="+963">+963 (SY)</option>
                                    <option value="+886">+886 (TW)</option>
                                    <option value="+992">+992 (TJ)</option>
                                    <option value="+255">+255 (TZ)</option>
                                    <option value="+66">+66 (TH)</option>
                                    <option value="+228">+228 (TG)</option>
                                    <option value="+690">+690 (TK)</option>
                                    <option value="+676">+676 (TO)</option>
                                    <option value="+1">+1 (TT)</option>
                                    <option value="+256">+256 (UG)</option>
                                    <option value="+44">+44 (GB)</option>
                                    <option value="+598">+598 (UY)</option>
                                    <option value="+998">+998 (UZ)</option>
                                    <option value="+678">+678 (VU)</option>
                                    <option value="+681">+681 (WF)</option>
                                    <option value="+967">+967 (YE)</option>
                                    <option value="+260">+260 (ZM)</option>
                                    <option value="+263">+263 (ZW)</option>
                                </select>
                                <input
                                    type="text"
                                    id="whatsapp_number"
                                    name="whatsapp_number"
                                    placeholder="Whatsapp Number"
                                    required
                                />
                            </div>
                            <div class="form_element">
                                <label for="email">Parent's Email*</label>
                                <br />
                                <input
                                    type="email"
                                    id="parent_email"
                                    name="parent_email"
                                    placeholder="Parent's Email"
                                    required
                                />
                            </div>
                        </div>
                        <div class="form_row">
                            <label for="time_zone">Time Zone:</label>
                            <select id="time_zone" required>
                                <option value="">Select your Time Zone</option>
                                <option value="UTC-12:00">
                                    UTC-12:00 (Baker Island, ACDT)
                                </option>
                                <option value="UTC-11:00">
                                    UTC-11:00 (American Samoa, SST)
                                </option>
                                <option value="UTC-10:00">
                                    UTC-10:00 (Hawaii-Aleutian Standard Time,
                                    HAST)
                                </option>
                                <option value="UTC-09:00">
                                    UTC-09:00 (Alaska Standard Time, AKST)
                                </option>
                                <option value="UTC-08:00">
                                    UTC-08:00 (Pacific Standard Time, PST)
                                </option>
                                <option value="UTC-07:00">
                                    UTC-07:00 (Mountain Standard Time, MST)
                                </option>
                                <option value="UTC-06:00">
                                    UTC-06:00 (Central Standard Time, CST)
                                </option>
                                <option value="UTC-05:00">
                                    UTC-05:00 (Eastern Standard Time, EST)
                                </option>
                                <option value="UTC-04:00">
                                    UTC-04:00 (Atlantic Standard Time, AST)
                                </option>
                                <option value="UTC-03:00">
                                    UTC-03:00 (Brazil, BRT)
                                </option>
                                <option value="UTC-02:00">
                                    UTC-02:00 (South Georgia, GST)
                                </option>
                                <option value="UTC-01:00">
                                    UTC-01:00 (Azores, AZOT)
                                </option>
                                <option value="UTC+00:00">
                                    UTC+00:00 (London, GMT)
                                </option>
                                <option value="UTC+01:00">
                                    UTC+01:00 (Central European Time, CET)
                                </option>
                                <option value="UTC+02:00">
                                    UTC+02:00 (Eastern European Time, EET)
                                </option>
                                <option value="UTC+03:00">
                                    UTC+03:00 (Moscow, MSK)
                                </option>
                                <option value="UTC+03:30">
                                    UTC+03:30 (Iran, IRST)
                                </option>
                                <option value="UTC+04:00">
                                    UTC+04:00 (UAE, GST)
                                </option>
                                <option value="UTC+04:30">
                                    UTC+04:30 (Afghanistan, AFT)
                                </option>
                                <option value="UTC+05:00">
                                    UTC+05:00 (Pakistan, PKT)
                                </option>
                                <option value="UTC+05:30">
                                    UTC+05:30 (India, IST)
                                </option>
                                <option value="UTC+05:45">
                                    UTC+05:45 (Nepal, NPT)
                                </option>
                                <option value="UTC+06:00">
                                    UTC+06:00 (Bangladesh, BST)
                                </option>
                                <option value="UTC+06:30">
                                    UTC+06:30 (Cocos Islands, CCT)
                                </option>
                                <option value="UTC+07:00">
                                    UTC+07:00 (Thailand, ICT)
                                </option>
                                <option value="UTC+08:00">
                                    UTC+08:00 (Singapore, SGT)
                                </option>
                                <option value="UTC+09:00">
                                    UTC+09:00 (Japan, JST)
                                </option>
                                <option value="UTC+09:30">
                                    UTC+09:30 (Australia - Central, ACST)
                                </option>
                                <option value="UTC+10:00">
                                    UTC+10:00 (Australia - Eastern, AEST)
                                </option>
                                <option value="UTC+11:00">
                                    UTC+11:00 (Solomon Islands, AEDT)
                                </option>
                                <option value="UTC+12:00">
                                    UTC+12:00 (Fiji, FJT)
                                </option>
                                <option value="UTC+13:00">
                                    UTC+13:00 (Tonga, TOT)
                                </option>
                                <option value="UTC+14:00">
                                    UTC+14:00 (Line Islands, LINT)
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="form_section" id="student_info">
                        <h2 class="form_section--heading">
                            Student's Information
                        </h2>
                        <div class="form_row">
                            <div class="form_element">
                                <label for="student_first_name"
                                    >Student's First Name*</label
                                >
                                <br />
                                <input
                                    type="text"
                                    id="student_first_name"
                                    name="student_first_name"
                                    placeholder="Student's First Name"
                                    required
                                />
                            </div>
                            <div class="form_element">
                                <label for="student_last_name"
                                    >Student's Last Name*</label
                                >
                                <br />
                                <input
                                    type="text"
                                    id="student_last_name"
                                    name="student_last_name"
                                    placeholder="Student's Last Name"
                                    required
                                />
                            </div>
                            <div class="form_element">
                                <label for="student_age">Age*</label>
                                <br />
                                <input
                                    type="text"
                                    id="student_age"
                                    name="student_age"
                                    placeholder="Student's Age"
                                    required
                                />
                            </div>
                            <div class="form_element">
                                <label for="student_Grade">Grade*</label>
                                <br />
                                <input
                                    type="text"
                                    id="student_Grade"
                                    name="student_Grade"
                                    placeholder="Student's Grade"
                                    required
                                />
                            </div>
                        </div>
                    </div>
                    <div class="form_section" id="course_info">
                        <h2 class="form_section--heading">
                            Course Information
                        </h2>
                        <div class="form_element">
                            <label for="courses">Choose your Course</label>
                            <br />
                            <select name="courses" id="courses">
                                <optgroup
                                    label="Academics - Elementary & Middle School"
                                >
                                    <option>Mathematics Grade 1-8</option>
                                    <option>English K-8</option>
                                    <option>
                                        Kindergarten - Phonics, Numbers and
                                        Language Development
                                    </option>
                                    <option>Vedic Maths</option>
                                    <option>Science Grade 1-8</option>
                                    <option>Social Studies</option>
                                    <option>Spanish</option>
                                </optgroup>
                                <optgroup label="Academics - High School">
                                    <option>Algebra I</option>
                                    <option>Algebra II</option>
                                    <option>Geometry</option>
                                    <option>Integrated Math I</option>
                                    <option>Integrated Math II</option>
                                    <option>Integrated Math III</option>
                                    <option>Pre-Calculus</option>
                                    <option>High School Physics</option>
                                    <option>High School Chemistry</option>
                                    <option>High School Biology</option>
                                    <option>Essay Writing</option>
                                    <option>Spanish I</option>
                                    <option>Spanish II</option>
                                </optgroup>
                                <optgroup label="AP Courses">
                                    <option>AP Calculus AB/BC</option>
                                    <option>AP Statistics</option>
                                    <option>AP Physics</option>
                                    <option>AP Chemistry</option>
                                    <option>AP Biology</option>
                                    <option>AP Computer Science</option>
                                    <option>
                                        AP Computer Science Principles
                                    </option>
                                    <option>AP Spanish Language</option>
                                    <option>AP French Language</option>
                                    <option>AP Music Theory</option>
                                    <option>AP US History</option>
                                    <option>AP European History</option>
                                </optgroup>
                                <optgroup label="Standardized Tests">
                                    <option>SAT</option>
                                    <option>PSAT</option>
                                    <option>NMSQT</option>
                                    <option>ACT</option>
                                </optgroup>
                                <optgroup label="Mind Sports">
                                    <option>Rubik's Cube</option>
                                    <option>Chess</option>
                                </optgroup>
                                <optgroup label="IT Technologies for Kids">
                                    <option>Scratch</option>
                                    <option>Blockly</option>
                                    <option>Python</option>
                                    <option>Java</option>
                                    <option>C++</option>
                                    <option>Web Development</option>
                                    <option>Robotics</option>
                                    <option>AI & ML</option>
                                    <option>Data Science</option>
                                    <option>AI Prompting</option>
                                    <option>Graphic Design</option>
                                    <option>Video Editing</option>
                                    <option>Animation</option>
                                    <option>VFX</option>
                                </optgroup>
                                <optgroup label="Music">
                                    <option>Cello</option>
                                    <option>Saxophone</option>
                                    <option>Guitar</option>
                                    <option>Ukulele</option>
                                    <option>Piano</option>
                                    <option>Violin</option>
                                    <option>Viola</option>
                                    <option>Veena</option>
                                    <option>Flute</option>
                                    <option>Clarinet</option>
                                    <option>Trumpet</option>
                                    <option>Keyboard</option>
                                    <option>Drums</option>
                                    <option>Tabla</option>
                                    <option>Music Theory</option>
                                </optgroup>
                                <optgroup label="Vocal Music">
                                    <option>Western</option>
                                    <option>Carnatic</option>
                                    <option>Hindustani</option>
                                </optgroup>
                                <optgroup label="Dance">
                                    <option>Bollywood</option>
                                    <option>Western</option>
                                    <option>Kuchipudi</option>
                                    <option>Bharatnatyam</option>
                                    <option>Kathak</option>
                                </optgroup>
                                <optgroup label="Languages">
                                    <option>Sanskrit</option>
                                    <option>Hindi</option>
                                    <option>Tamil</option>
                                    <option>Kannada</option>
                                    <option>Malayalam</option>
                                    <option>German</option>
                                    <option>Spanish</option>
                                    <option>French</option>
                                    <option>Mandarin</option>
                                    <option>Russian</option>
                                    <option>Telugu</option>
                                </optgroup>
                                <optgroup label="Other Courses">
                                    <option>Arts & Painting</option>
                                    <option>Public Speaking</option>
                                    <option>Creative Writing</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="form_element">
                            <input
                                type="checkbox"
                                name="accept_terms"
                                id="accept_terms"
                                required
                            />
                            <label for="accept_terms"
                                >By signing up for the demo, you agree to
                                recieve SMS, Whatsapp Messages and Emails from
                                our team regarding the sessions and promotional
                                offers</label
                            >
                        </div>
                        <input
                            type="submit"
                            value="Book Now"
                            class="submit_button btn"
                        />
                    </div>
                </form>
            </div>
        </main>

        <!--------Footer Markup Starts----------->
        <footer style="display: none">
            <div class="footer_rows">
                <div class="left_column">
                    <div class="indtutor_footer">
                        <img
                            src="assets/images/IndiaTutorsLogoWhite.png"
                            alt="India Tutors Logo"
                            class="footer_logo"
                        />

                        <p>
                            Live Interactive Online Classes Academic &
                            Non-Academic Courses
                        </p>
                    </div>
                    <div class="quick_links_footer">
                        <h2>Quick Links</h2>

                        <a href="index.html" class="quick_links">Home</a>

                        <a href="About.html" class="quick_links">About Us</a>
                        <a href="FreeWorkshops.html" class="quick_links"
                            >Free Workshops</a
                        >

                        <a href="BookDemo.html" class="quick_links"
                            >Book A Demo</a
                        >

                        <a href="PrivacyPolicy.html" class="quick_links"
                            >Privacy Policy</a
                        >
                    </div>
                </div>

                <div class="right_column">
                    <div class="popular_courses_section">
                        <h2>Popular Courses</h2>
                        <div class="popular_courses">
                            <img
                                src="assets/images/AIML.webp"
                                alt=""
                                class="popular_courses--image"
                            />
                            <a href="" class="popular_courses--link">
                                Artificial Intelligence & Machine Learning
                            </a>
                        </div>
                        <div class="popular_courses">
                            <img
                                src="assets/images/Violin.webp"
                                alt=""
                                class="popular_courses--image"
                            />
                            <a href="" class="popular_courses--link">
                                Violin/Viola Lessons for Beginners
                            </a>
                        </div>
                    </div>
                    <div class="subscribe">
                        <h2>Subsribe</h2>

                        <input
                            type="email"
                            placeholder="Email Address"
                            required
                        />

                        <button type="submit">
                            <i class="fa fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>

            <hr />
            <center>
                <p class="copyright_statement">
                    Copyright © 2024 India Tutors Online - All Rights Reserved.
                </p>
            </center>
            <center>
                <a href="TermsOfService.html" class="footer_service_links"
                    >Terms of Service</a
                >
                <span>|</span>
                <a href="PrivacyPolicy.html" class="footer_service_links"
                    >Privacy Policy</a
                >
            </center>
        </footer>
        <!--------Footer Markup Ends----------->

        <script src="scripts/loaderAnimation.js"></script>
        <script src="scripts/mobileMenu.js"></script>
    </body>
</html>
